.grid-2-col {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    
    padding: 0px;
}



.grid-3-col {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
}



.grid-4-col {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    grid-row-gap: 20px;
}


.grid-2-col50 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 20px;
    padding: 30px;
}

.grid-2-col50formulaire {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 20px;
    padding: 30px;
}

.grid-2-col50g {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 40px;
    padding: 30px;
}

.grid-1-col50 {
    display: grid;
    grid-template-columns: 80%;
    grid-row-gap: 20px;
    padding: 30px;
}

.gridbutton3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
}

.gridbutton4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
}

@media only screen and (max-width: 1300px) {
    .grid-3-col {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }

    .grid-4-col {
        display: grid;
        grid-template-columns: auto auto ;
        padding: 0px;
        grid-row-gap: 20px;
    }

    .gridbutton4 {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }
    
}

@media only screen and (max-width: 1100px) {
    .grid-3-col {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }

    .grid-4-col {
        display: grid;
        grid-template-columns: auto auto ;
        padding: 0px;
        grid-row-gap: 20px;
    }

    .grid-2-col50 {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 21px;
        padding: 0px;
    }

    .grid-2-col50g {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 21px;
        padding: 0px;
    }

    .gridbutton4 {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-2-col {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    .grid-3-col {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 20px;
        
    }

    .gridbutton3 {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }

    .grid-4-col {
        display: grid;
        grid-template-columns: auto ;
        padding: 0px;
        grid-row-gap: 20px;
    }
    
    .grid-2-col50 {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 21px;
        padding: 0px;
    }

    .grid-2-col50g {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 21px;
        padding: 0px;
    }

    .gridbutton4 {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }
}