.gridBorderItem {
    box-sizing: border-box;
    color: white;
    border: white 2px solid;
    width: 95%;
    margin: 0 auto 30px;
    text-align: justify;
    padding: 30px;
    box-shadow: 2px 10px 18px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.gridBorderHeading {
    color: white;
    background: linear-gradient(235deg, rgba(19, 64, 80, 1) 0%, rgba(30, 115, 147, 1) 35%, rgba(19, 63, 79, 1) 100%);
    display: table-cell;
    border: white 2px solid;
    border-radius: 10px;
    width: 95%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 0 auto 30px;
    text-align: center;
    vertical-align: middle;
    box-shadow: 2px 10px 18px 0 rgba(0, 0, 0, 0.2);
    max-height: 30px;
}

table {
    margin: 5px auto;
}

th, td {
    padding: 5px;
    border: 1px solid white;
  border-collapse: collapse;
  }

.nbrlink {
    color: white;
}

.numberImage {

    width: 100%;
    margin: 5px auto;
}

@media only screen and (max-width: 768px) {
    .gridBorderHeading {
        background-color: rgb(19, 64, 80);
        color: white;
        display: table-cell;
        border: white 2px solid;
        width: 95%;
        margin: 0 auto 5px;
        text-align: center;
        vertical-align: middle;
        box-shadow: 2px 10px 18px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .gridBorderItem {
        box-sizing: border-box;
        color: white;
        border: white 2px solid;
        width: 95%;
        margin: 0 auto 30px;
        text-align: justify;
        padding: 30px;
        box-shadow: 2px 10px 18px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        font-size: 14px;
    }
    .numberImage {

        width: 95%;
        margin: 5px auto;
    }
}


.nbrlink {
    color: white;
}